# OSGi

projetos/cte-connector/: .classpath  .project  pom.xml
projetos/cte-connector/src/main/java/br/com/pwc/cte/connector/: CTeEntradaExportacao.java  CTeEntradaImportacao.java
projetos/cte-connector/src/main/java/br/com/pwc/cte/connector/enums/: SoapVersionEnum.java
projetos/cte-connector/src/main/java/br/com/pwc/cte/connector/vo/: CTeEntradaConnectorExportacaoVO.java  CTeEntradaConnectorImportacaoRequestVO.java  CTeEntradaConnectorImportacaoResponseVO.java
projetos/cte-integrador-email/: .project  pom.xml
projetos/cte-integrador-email/src/main/java/br/com/pwc/cte/integracao/mail/: Activator.java  CodigoRetornoEnum.java  Integrador.java  LoadAccount.java  RunJobTask.java
projetos/cte-integrador-xml/: .project  pom.xml
projetos/cte-integrador-xml/config/: log4jIntegradorXmlCTe.properties  xmlCTe.properties
projetos/cte-integrador-xml/src/main/java/br/com/pwc/cte/integracao/xml/: Activator.java  FileReader.java  Integrador.java  RunJobTask.java
projetos/cte-integrador-xml/src/main/java/br/com/pwc/cte/integracao/xml/config/: CodigoRetorno.java  ConfigEnum.java  ConfigType.java  IntegradorXmlMessageFactory.java  SystemConfigurationValidator.java
projetos/cte-integrador-xml/src/main/java/br/com/pwc/cte/integracao/xml/tray/: TraySystem.java
projetos/cte-integrador-xml/src/main/java/br/com/pwc/cte/integracao/xml/util/: FileManager.java  FilenameFilterImpl.java  IntegradorException.java  XmlInspector.java
projetos/cte-integrador-xml/src/main/resources/: mensagensIntegradorCTe.properties
projetos/http-communicator/: .project  pom.xml
projetos/http-communicator/src/main/java/br/com/pwc/webservice/communicator/http/: HttpCommunicator.java  HttpCommunicatorException.java
projetos/http-communicator/src/main/java/br/com/pwc/webservice/communicator/http/vo/: HttpCommunicatorRequestVO.java
projetos/instalação OSGi/: env.txt
projetos/instalação OSGi/Equinox/config/: applicationContext.xml  emailNFe.properties
projetos/instalação OSGi/Equinox/configuration/org.eclipse.osgi/: .bundledata.10  .bundledata.100  .bundledata.103  .bundledata.104  .bundledata.107  .bundledata.108  .bundledata.109  .bundledata.11  .bundledata.110  .bundledata.111  .bundledata.112  .bundledata.113  .bundledata.115  .bundledata.116  .bundledata.117  .bundledata.118  .bundledata.119  .bundledata.12  .bundledata.120  .bundledata.121  .bundledata.122  .bundledata.123  .bundledata.124  .bundledata.125  .bundledata.126  .bundledata.127  .bundledata.128  .bundledata.129  .bundledata.13  .bundledata.130  .bundledata.131  .bundledata.132  .bundledata.133  .bundledata.134  .bundledata.135  .bundledata.136  .bundledata.14  .bundledata.15  .bundledata.16  .bundledata.17  (+241 more)
projetos/instalação OSGi/Equinox/configuration/org.eclipse.osgi/.manager/: .fileTable.242  .fileTable.243
projetos/instalação OSGi/Equinox/configuration/org.eclipse.osgi/bundles/100/1/: bundlefile
projetos/instalação OSGi/Equinox/log/: integrador-nfe-xml.log.2012-10-03  integrador-nfe-xml.log.2012-10-09  nfe-integrador-email.log.2012-10-11  nfe-integrador-email.log.2012-10-22  nfe-integrador-email.log.2012-10-23
projetos/instalação OSGi/img/.svn/: all-wcprops  entries
projetos/nfe-connector/: .project  pom.xml
projetos/nfe-connector/src/main/java/br/com/pwc/nfe/connector/: NFeEntradaExportacao.java  NFeEntradaImportacao.java
projetos/nfe-connector/src/main/java/br/com/pwc/nfe/connector/enums/: SoapVersionEnum.java
projetos/nfe-connector/src/main/java/br/com/pwc/nfe/connector/vo/: NFeEntradaConnectorExportacaoVO.java  NFeEntradaConnectorImportacaoRequestVO.java  NFeEntradaConnectorImportacaoResponseVO.java
projetos/nfe-integrador-email/: .project  pom.xml
projetos/nfe-integrador-email/config/: emailNFe.properties  log4jIntegradorEmail.properties
projetos/nfe-integrador-email/src/main/java/br/com/pwc/nfe/integracao/mail/: Activator.java  EmailReader.java  Integrador.java  LoadAccounts.java  RunJobTask.java
projetos/nfe-integrador-email/src/main/resources/: mensagensIntegradorEmailNFe.properties
projetos/nfe-integrador-email/src/main/resources/ImportacaoNFeEntrada/Importacao/: importacaoNFEntrada.xsd
projetos/nfe-integrador-email/src/main/resources/ImportacaoNFeEntrada/Retorno/: RetImportacaoNFeEntrada.xsd
projetos/nfe-integrador-email/src/test/java/br/com/pwc/integracao/carteiro/: LoadAccountTest.java
projetos/nfe-integrador-email/src/test/java/br/com/pwc/integracao/mail/config/: ConfiguracaoContaTest.java
projetos/nfe-integrador-email/src/test/java/br/com/pwc/integracao/mail/parser/: ConverterToImportadorTest.java  MapperToAccountTest.java
projetos/nfe-integrador-email/src/test/java/br/com/pwc/integracao/mail/ws/: ImportadorTest.java
projetos/nfe-integrador-email/src/test/resources/ConfigTest/: emailNFe.properties  emailNFeInv.properties
projetos/nfe-integrador-email/src/test/resources/xmls/: 43120996734892000123550010001402141000110183-aut.xml  43120996734892000123550010001402151000110180-can.xml  43120996734892000123550010001402161000110188-can.xml  43120996734892000123550010001402171000110185-can.xml  43121096734892000123550010001402231000110182-aut.xml
projetos/nfe-integrador-xml/: .project  pom.xml
projetos/nfe-integrador-xml/config/: log4jIntegradorXml.properties  xmlNFe.properties
projetos/nfe-integrador-xml/src/main/java/br/com/pwc/nfe/integracao/xml/: Activator.java  FileReader.java  Integrador.java  RunJobTask.java
projetos/nfe-integrador-xml/src/main/resources/: mensagensIntegradorXmlNFe.properties
projetos/nfe-integrador-xml/src/test/resources/: mensagensIntegradorXmlNFeTest.properties
projetos/nfe-integrador-xml/src/test/resources/spring/: applicationContext.xml
projetos/nfe-integrador-xml/src/test/resources/xmls/: aprovado.xml  retorno.xml
projetos/soap-builder/: .project  pom.xml
projetos/soap-builder/src/main/java/br/com/pwc/webservice/builder/soap/: SoapBuilder.java  SoapBuilderException.java
(+42 files in other folders)
