#------------------------------------------------------(Integrador de Email NFe)------------------------------------------------#

#-----------------------------------------------Configurações de acesso-------------------------#
integracao.view = true

integracao.portal.ip= http://192.168.3.30:8082/nfe-ws/WSImportacaoNFEntradaService/WSImportacaoNFEntrada?wsdl

integracao.dir.importados = C:/integracao/emailNF/importados
integracao.dir.erros = C:/integracao/emailNF/erros
integracao.dir.erros.comunicacao = C:/integracao/emailNF/erros/comunicacao
integracao.dir.invalidos = C:/integracao/emailNF/invalidos
integracao.dir.retornos = C:/integracao/emailNF/retornos

#--_Nome da pasta criada no email_---#
mail.folder.name = importados

#--Timer em milisegundo-#
delay = 100
intervalo = 5000

#--------Details mail------#
mail.debug = true
mail.debug.auth = true

#----------Quantidade de contas---------#
conta.qtde = 1

#----------Contas---------#
conta.protocolo.0 = pop3
conta.host.0 = pop.pwco.com.br
conta.user.0 = mensageria.teste
conta.passwd.0 = pwco*2012
conta.port.0 = 110
conta.ssl.0 = false
conta.timeout.0 = 30000

#conta.protocolo.1 = pop3
#conta.host.1 = pop.pwco.com.br
#conta.user.1 = mensageria.teste1
#conta.passwd.1 = pwco*2012
#conta.port.1 = 110
#conta.ssl.1 = false
#conta.timeout.1 = 30000

#conta.protocolo.2 = pop3
#conta.host.2 = pop.pwco.com.br
#conta.user.2 = mensageria.teste2
#conta.passwd.2 = pwco*2012
#conta.port.2 = 110
#conta.ssl.2 = false
#conta.timeout.2 = 30000
