#------------------------------------------------------(Integrador de Xml CTe)------------------------------------------------#

#-----------------------------------------------Configurações de acesso-------------------------#
integracao.view = true

integracao.portal.ip =http://localhost:8080/cte-ws/WSImportacaoCTEntradaService/WSImportacaoCTEntrada?wsdl

integracao.dir.envio = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/envio
integracao.dir.importados = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/importados
integracao.dir.erros = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/erros
integracao.dir.erros.comunicacao = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/comunicacao
integracao.dir.invalidos = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/invalidos
integracao.dir.retornos = C:/Users/sergio.moreira/Documents/Sistemas/Configuration/Integradores/ctexml/retornos

#--Timer em milisegundo-#
delay = 100
intervalo = 3000

qtd.threads.envio = 10