msgNomeSistema = Integrador NF-e XML - versão 1.06
msgProcessoConfigIniciado = Processo de configuracao iniciado!
msgConfigurandoPastas = Configurando pastas...
msgModoGraficoHabilitado = Modo grafico habilitado!
msgModoGraficoNaoHabilitado = Modo grafico não habilitado!
msgCriandoTray = Criando Tray com icone...
msgAssociandoEventos = Tray criado! Associando Eventos ao Tray..
msgEventosAssociados = Eventos associados com sucesso !
msgAdicionandoTray = Adicionando TrayIcon no Sistema Operacional!
msgTrayMinimizado = Tray minimizado!
msgTrayAdicionado = TrayIcon adicionado e executado com sucesso!
msgIconeNaoImplementado = O Icone não pode ser implementado
msgErroAbrirDiretorio = Erro ao abrir diretório;
msgEscutandoDiretorio = Escutando o diretorio
msgRenomeandoArquivo = Renomeando arquivo {0} para {1}
msgDadosEntrada = Dados de entrada\: 
msgCriandoObjetoDeEnvio = Criando objeto de envio...
msgIniciandoIntegracao = Iniciando processo de integração!
msgIniciandoListener = Iniciando listener...
msgErroProcessarArquivo = Erro ao processar o arquivo 
msgDadosSaida = Dados de saida:
msgSolicitandoImportacao = Solicitando importação...
msgObtendoEndpoint = Obtendo endPoint...
msgEndpointObtido =  EndPoint obtido com sucesso!
msgConsumindoWebService = Consumindo Web Service de importação NFe....
msgErroConsumirWebService = Erro ao consumir Web Service!
msgWebServiceCosumido = Web Service consumido com sucesso!
msgObtendoRetornoDoWebService = Obtendo retorno do Web Service...
msgObtendoConfigContas = Obtendo configurações das contas de email
msgSolicitandoConexao = Solicitando conexão nas contas de email configuradas para obter xmls
msgObtendoDadosDaConta = Conectando e obtendo dados da conta. Usuário: {0} Protocolo: {1} Porta: {2}
msgConectando = Conectando...
msgConectadoSucesso = Conectado com sucesso
msgIniciandoConexao = Iniciando conexão..
msgErroProtocoloDoProvedor = Erro ao identificar tipo do protocolo de provedor!
msgIniciandoMapeamento = Iniciando mapeamento de contas...
msgObtendoQtdContas = Obtendo Quantidades de contas parametrizadas...
msgVerificandoContas = Iniciando Verificação de contas...
msgContasMapeadas = Contas carregadas e mapeadas com sucesso!
msgErroAoConverterQtdContas = Erro ao converter quantidade de contas!
msgErroAoIniciarVerificacaoDeContas = Erro ao iniciar Verificação de contas!
msgQtdMensagens = Quantidade de mensagens:
msgErroComunicacaoMensageria = Erro de comunicação com a mensageria!
msgVerificandoStatusDaConexao = Verificando status da conexão...
msgReconectando = Desconectado! reconectando....
msgSucessoAoReconectar = reconexão realizada com sucesso
msgExtraindoAnexos = Extraindo anexos do(s) email(s)!
msgAnexosExtraidos = Anexos extraidos com sucesso!
msgErroAoExtrairAnexos = Erro no processo de extração dos anexos!
msgArquivoInvalido = Arquivo inválido!
msgErroAoGravarArquivo = Erro ao escrever arquivo em disco!
msgErroAoMoverArquivo = Erro ao mover arquivo!
msgArquivoMovido = Arquivo movido com sucesso!
msgErroAoSolicitarImportacao = Erro ao solicitar importação!
msgErroAoMoverXml = Erro ao mover xml para pasta!
msgPastaDeBackupCriada = Pasta de backup criada com sucesso!
msgPastaDeBackupNaoCriada = Pasta de backup no email não foi criada ou ja existe!
msgCopiandoEmailParaBackup = Copiando emails para a pasta de backup...
msgErroAoCopiarEmailParaBackup = Ocorreu um problema ao realizar cópia dos emails para pasta de backup!
msgDeletandoEmail = Deletando email do inbox....
msgEmailDeletado = Emails deletados com êxito do inbox!
msgErroAoDeletarEmail = Erro ao deletar emails do inbox!
msgVerificandoTipoProtocolo = Verificando tipo de protocolo...
msgErroNaVerificacaoDoProtocolo = Erro na verificação de tipo do protocolo
msgIniciandoLeituraInbox = Iniciando leitura do inbox
msgErroAoConectarInbox = Erro ao conectar ao inbox!
msgConvertendoXml = Realizando conversão do xml para objeto NFe...
msgConvertendoObjeto = Realizando conversão de Objeto para objeto xml...
msgErroAoConverterXml = Erro ao realizar conversão de xml para NFe!
msgErroAoConverterObjeto = Erro ao realizar conversão de Objeto para xml!
msgParserRealizado = Parser de conta realizado com sucesso!
msgParseConta = Parseando objeto conta...
msgErroMapearConta = Erro ao mapear conta!
msgObtendoCodigoRetorno = Obtendo código de retorno...
msgErroComunicacao = Erro com comunicação de mensageria!
msgVerificandoXml = Verificando se o arquivo é válido!
msgArquivoNaoXml = Arquivo não tem extensão xml!
msgMovendoXmlParaInvalidos = Movendo Arquivo para a pasta de arquivos inválidos.
msgMovendoXmlParaErroComunicacao = Movendo Arquivo para a pasta de erro de comunicação.
msgMovendoXmlParaImportados = Movendo Arquivo para a pasta de importados.
msgMovendoXmlParaErro = Movendo Arquivo para a pasta de erros: {0}
msgCriandoArquivoRetorno = Criando arquivo de retorno do portal na pasta de retornos
msgErroAoVerificarNome = Erro ao verificar o nome do arquivo
msgErroAoMover = Erro ao mover arquivo: {0}
msgErroAoCriarArquivo = Erro ao criar arquivo: {0}
msgListandoArquivos = Listando arquivos da pasta de envio
msgErroAoMoverInvalido = Erro ao mover arquivo para pasta de inválidos
msgNaoExistemMensagens = Não existem arquivos na pasta de envio
msgErroAoValidarXml = Erro ao validar XML!