#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=INFO, stdout, fileOut

#### -------------------------------------
#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=[%p] [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c{1}:%L] %m%n

#### -------------------------------------
#### O segundo appender escreve em um arquivo
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=log/nfe-integrador-xml.log
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=[%p] [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c{1}:%L] %m%n
log4j.appender.fileOut.DatePattern='.'yyyy-MM-dd