#------------------------------------------------------(Integrador de Email NFe)------------------------------------------------#

#-----------------------------------------------Configurações de acesso-------------------------#
integracao.view = true

integracao.portal.ip = http://localhost:8080/nfe-ws/WSImportacaoNFEntradaService/WSImportacaoNFEntrada?wsdl

integracao.dir.envio = C:/integracao/emailNF/envio
integracao.dir.importados = C:/integracao/emailNF/importados
integracao.dir.erros = C:/integracao/emailNF/erros
integracao.dir.erros.comunicacao = C:/integracao/emailNF/erros/comunicacao
integracao.dir.invalidos = C:/integracao/emailNF/invalidos
integracao.dir.retornos = C:/integracao/emailNF/retornos

#--Timer em milisegundo-#
delay = 100
intervalo = 3000

qtd.threads.envio = 10